
{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block title %}
        {% endblock %}

        <!-- Core CSS - Include with every page -->
{#        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">#}
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- Core Scripts - Include with every page -->
{#        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
        <script src = "{% static 'js/jquery.min.js' %}"></script>
        <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"></script>
{#        <script src = "{% static 'js/bootstrap.min.js' %}"></script>#}
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/f24a4ddffc.js"></script>
        {% block javascript %}
        {% endblock %}


        <style>
            .panel{
                border-width: 1px;
            }
            .head-custom{
                background-color: lightblue !important;
            }
            a{
                color: #1c699d;
            }
            .navbar-default, .navbar-brand, .dropdown-toggle{
                    background-color: coral;
                    border-color: coral;
                    color: black !important;
            }
            input[type=submit] {
                width: 15em;
            }
            hr {
                border-width: 4px
            }
        </style>
        {% block style %}
        {% endblock %}
    </head>
    <body>
            {% if messages %}
        {% for msg in messages%}
            {% if msg.tags == 'error' %}
        <div class="alert alert-danger">
            <strong>{{ msg| escape }}</strong>
        </div>
                {% else %}
                <div class="alert alert-success">
            <strong>{{ msg| escape }}</strong>
        </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">{% block comp_name %}Shifty{% endblock %}</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            {{ user.username }}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="{% url 'edit_profile' %}">Edit Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="/logout">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}





    </body>
</html>