
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}
    {% endblock %}

    <link rel="shortcut icon" href="{% static 'imgs/bt.jpeg' %}"/>
    <!-- Core CSS - Include with every page -->
{#        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">#}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Core Scripts - Include with every page -->
{#        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
    <script src = "{% static 'js/jquery.min.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"></script>
{#        <script src = "{% static 'js/bootstrap.min.js' %}"></script>#}
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f24a4ddffc.js"></script>

    {% block javascript %}
    {% endblock %}
        <style>
            img{
                    display: block;
                    margin: 0 auto;
            }
            .btn-huge{
                padding-top:20px;
                padding-bottom:20px;
            }
            .buttons{
                margin-top: 100px;
            }
            .form-control{
                width: 100%;
            }
            .jumbotron{
                padding-bottom: 1px;
            }
            .report-btn{
                margin-left: 10px;
            }
         {% block style %}
        {% endblock %}
        </style>
</head>
<body>

    <div class="jumbotron">
      <img src="{% static 'imgs/Logomakr_1AJcXR.png' %}">
      <p style="text-align: center">The best shift arrangements app !</p>
    </div>
            {% if messages %}
        {% for msg in messages%}
            {% if msg.tags == 'error' %}
        <div class="alert alert-danger">
            <strong>{{ msg| escape }}</strong>
        </div>
                {% else %}
                <div class="alert alert-success">
            <strong>{{ msg| escape }}</strong>
        </div>
            {% endif %}
        {% endfor %}
    {% endif %}
{% block content %}
{% endblock %}
</body>
</html>